{
    "manifest_version": 3,
    "name": "Kattis UI Fix ",
    "description": "Adds back the old Kattis UI buttons on problem pages as well as a toggle to hide the editor panel.",
    "version": "0.1.1",
    "icons": {
        "48": "logo48.png",
        "128": "logo128.png"
    },
    "permissions": [
        "storage"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://open.kattis.com/problems/*"
            ],
            "js": [
                "content_script.js",
                "difficulty.js"
            ],
            "css": [
                "content_script.css"
            ],
            "run_at": "document_idle"
        },
        {
            "matches": [
                "https://open.kattis.com/problems",
                "https://open.kattis.com/problems?*"
            ],
            "js": [
                "auth_sorting.js"
            ],
            "css": [
                "auth_sorting.css"
            ],
            "run_at": "document_idle"
        }
    ]
}